/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end css reset */

* { /* all elements are selected to apply box sizing so that width and height includes content, padding, and borders */
    box-sizing: border-box;
}

body { /* white text color and Merriweather Sans font is applied to all body text */
    color: #fff;
    font-family: "Merriweather Sans", "Arial", sans-serif;
}

.masthead { /* a night shot of mountains is applied to the masthead centered with no repeat and covers the container */
    background: url(../images/mountainsNight.png) no-repeat center;
    background-size: cover;
}

li, .top input { /* li tags are displayed inline-block */
    display: inline-block;
}

p { /* p tags font weight and line height is set */
    font-weight: 400;
    line-height: 26px;
}

.masthead .top { /* masthead top container gets a bottom border and bottom, top, and left padding */
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-top: 20px;
    padding-left: 10%;
}

.top ul:first-of-type { /* top ul gets top padding */
    padding-top: 10px;
}

.top img {
    padding-right: 5px;
}

.top li { /* top li tags are vertically aligned */
    vertical-align: middle;
}

.top .fa-bars { /* nav menu icon is hidden */
    visibility: hidden;
}

nav { /* nav is floated right with negative top margin and right padding */
    padding-right: 10px;
    float: right;
    margin-top: -60px;
}

nav ul { /* nav ul gets negative top margin */
    margin-top: -6px;
}

nav a { /* nav a tags underline is removed, color changed to white, and font size is set */
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

nav li:first-of-type { /* first nav li gets top and bottom padding and a bottom border */
    padding-bottom: 34px;
    padding-top: 36px;
    border-bottom: 2px solid #fff;
}

nav li { /* nav li font weight and right margin is set */
    font-weight: 400;
    margin-right: 20px;
}

.top form { /* last nav li get styled with a white borderless background */
    font-size: 12px;
    font-family: "Merriweather Sans", "Arial", sans-serif;
    color: #626262;
    background-color: #fff;
    border: none;
    border-radius: 22px;
    padding: 10px 20px;
    width: 185px;
}

.top form input { /* top form input border is removed */
    border: none;
}

.banner { /* banner width and left margin is set */
    width: 40%;
    margin-left: 10%;
}

.banner h1 { /* banner h1 is styled, right aligned, and gets top and bottom padding */
    font-weight: 800;
    font-size: 50px;
    text-align: right;
    padding-top: 250px;
    padding-bottom: 40px;
}

.banner input { /* banner input button is styled, floated right, and gets padding and bottom margin */
    background-color: #8824cd;
    border-radius: 30px;
    font-weight: 800;
    color: #fff;
    border: none;
    padding: 10px 40px;
    margin-bottom: 20px;
    float: right;
}

.banner p { /* banner p is style and the right float is cleared */
    font-size: 12px;
    text-align: right;
    padding-bottom: 225px;
    clear: right;
}

.one { /* first section gets a navy blue background and padding */
    background-color: #2e3b4e;
    font-size: 15px;
    padding: 80px 0 80px 20%;
    position: relative;
}

.one .box { /* the boxes in the first section are displayed inline-flex with wrap and bottom margin, padding, and width are set */
    display: inline-flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin-bottom: 30px;
    width: 38%;
}

.one h2 { /* first section h2 gets a bold font weight, bottom padding, and is transformed uppercase */
    font-weight: 800;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.two, .four { /* second section and fourth section get top and bottom padding and are center aligned */
    text-align: center;
    padding: 150px 0;
}

.two { /* second section gets a pink background color with a 20% transparent image that is not repeated and covers the container */
    background-color: #e7526b;
    background: url(../images/mountainsBlue.png) no-repeat center 20%;
    background-size: cover;
}

.two h3 { /* second section h3 gets styled and bottom padding */
    font-size: 35px;
    font-weight: 300;
    padding-bottom: 20px;
}

.two p { /* second section p gets styled and bottom padding, width, and margin are set */
    font-size: 15px;
    padding-bottom: 20px;
    width: 35%;
    margin: auto;
}

.two input { /* two input button is styled, border is removed, and padding is set */
    background-color: #fff;
    border-radius: 30px;
    font-weight: 800;
    color: #e7526b;
    border: none;
    padding: 10px 40px; 
}

.three .text { /* three text is floated right, styled, and width, top margin, and right margin are set */
    float: right;
    color: #3a4d60;
    width: 50%;
    margin-top: 5%;
    margin-right: 7%;
}

.three .text h4 { /* three h4 is styled and bottom padding is set */
    font-weight: 800;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.three .text p:first-of-type { /* first p in three text is styled and gets bottom padding */
    font-size: 19px; 
    line-height: 31px;
    padding-bottom: 30px;
}

.three .text p:last-of-type { /* last p in three text font size is set */
    font-size: 15px;
}

.three img { /* three img width and height are set */
    overflow: hidden;
    width: 40%;
    height: auto;
}

.four { /* four gets a black and white mountain background image that is centered, covers the container, and does not repeat with the height and top margin set */
    background: url(../images/mountainsBW.png) no-repeat top center;
    background-size: cover;
    height: 475px;
    margin-top: -2px;
    clear: both;
}

.four .text { /* four text gets a semi-transparent purple background that hangs a little below the top of the black and white mountains background */ 
    background-color: rgba(82, 26, 102, .8);
    padding-top: 75px;
    margin-top: -100px;
    padding-bottom: 105px;
}

.four .text h5 { /* four text h5 get styled and bottom padding */
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 25px;
}

.four .text p:first-of-type { /* first p in four text gets styled, auto margin, and bottom padding */ 
    line-height: 33px;
    font-size: 20px;
    color: #a87bb7;
    width: 50%;
    margin: auto;
    padding-bottom: 25px;
}

.four input { /* four input button gets styled, padding, and bottom margin */
    background-color: #8824cd;
    border-radius: 30px;
    font-weight: 800;
    color: #fff;
    border: none;
    padding: 10px 40px;
    margin-bottom: 15px;
    font-size: 18px;
}

.four .text p:last-of-type { /* last p in four text font size is set */
    font-size: 12px;
}

.five { /* five gets a background image of a hand holding chopstick that is centered, covers the container, and does not repeat */
    background: url(../images/chopsticks.png) no-repeat center;
    background-size: cover;
}

.five .text { /* five text gets left margin and top padding */
    margin-left: 10%;
    padding-top: 275px;
}

.five input { /* five input button gets styles, no background, border radius, and bottom margin */
    font-size: 13px;
    font-weight: 800;
    color: #fff;
    border: 2px solid #fff;
    background: none;
    padding: 5px 20px;
    border-radius: 17.5px;
    margin-bottom: 15px;
}

.five .text p { /* five text p gets styled, width is set, and gets bottom padding */
    font-size: 40px;
    width: 45%;
    line-height: 50px;
    padding-bottom: 15px;
}

.five img { /* five img gets bottom padding */
    padding-bottom: 75px;
}

.six .text { /* six text gets styled, width is set, and floated left */
    color: #3a4d60;
    width: 45%;
    margin: 4% 5% auto 10%;
    float: left; 
}

.six .text h6 { /* six text h6 gets styled, transformed uppercase, and bottom padding is set */
    font-weight: 800;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.six .text p:first-of-type { /* first p in six text is styled and bottom padding set */
    font-size: 19px; 
    line-height: 31px;
    padding-bottom: 30px;
}

.six .text p:last-of-type { /* last p in six text font size is set */
    font-size: 15px;
}

.six img { /* six img width and height is set and overflow is hidden */
    width: 40%;
    overflow: hidden;
    height: auto;
}

footer { /* footer left is cleared */
    clear: left;
}

footer .top { /* footer top is styled with top margin and padding, pink background, and bottom padding */
    margin-top: -2px;
    background-color: #e7526b;
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 10%;
    font-size: 15px;
    font-weight: 300;
}

footer .top h6 { /* footer top h6 is styled and bottom padding is set */
    text-transform: uppercase;
    font-weight: 800;
    padding-bottom: 15px;
}

footer .top p { /* footer top p font weight, bottom padding, and width is set */
    font-weight: 300;
    padding-bottom: 30px;
    width: 33%;
}

footer .top a { /* footer top a gets a white text color */
    color: #fff;
}

footer .bottom { /* footer bottom gets navy blue background with top and bottom padding */
    background-color: #2e3b4e;
    padding-top: 50px;
    padding-bottom: 250px;
}

footer .bottom p { /* footer bottom p left margin, font size, and width is set */
    margin-left: 10%;
    font-size: 12px;
    width: 80%;
}

@media (max-width: 1305px) { /* first breakpoint at 1305px */
    .three img, .six img { /* three img and six img width is set */
        width: 40%;
    }
    
    .three .text p:first-of-type, .six .text p:first-of-type {  
        font-size: 16px;
        padding-bottom: 10px;
    }
    
    .three .text p:last-of-type, .six .text p:last-of-type { /* last p in three text and last p in six text font size is set */
        font-size: 13px;
    }
}

@media (max-width: 1185px) { /* second breakpoint at 1185px */
    .three img, .six img { /* three img and six img width is set */
        width: 50%;
    }
    
    .three .text { /* three text width is set */
        width: 40%;
    }
    
    .three .text p:first-of-type, .six .text p:first-of-type { /* first p in three text and first p in six text font size is set */
        font-size: 15px;
    }
    
    .three .text p:last-of-type, .six .text p:last-of-type { /* last p in three text and last p in six text font size is set */
        font-size: 12px;
    }
    
    .six .text { /* six text width, left margin, and right margin are set */
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 1045px) { /* third breakpoint is set at 1045px */
    .three img, .six img { /* three img and six img width is set */
        width: 55%;
    }
    
    .three .text {  /* three text left margin is set */
        margin-left: -5%;
    }
    
    .three .text, .six .text { /* three text and six text width and top margin are set */
        width: 35%;
        margin-top: 3%;
    }
}

@media (max-width: 1000px) { /* fourth breakpoint at 1000px */
    .three img, .six img { /* three img and six img are not displayed */
        display: none;
    }
    
    .three .text, .six .text { /* three text and six text float is removed and width, margin, and padding are set */
        float: none;
        margin: 0 auto;
        padding: 5% 10%;
        width: 100%;
    }  
    
    .five .text p { /* five text p font size and line height is set */
        font-size: 25px;
        line-height: 35px;
    } 
}

@media (max-width: 880px) { /* fifth breakpoint at 875px */
    nav { /* nav float is remove, position is absolute, and top is set */
        float: none;
        position: absolute;
        top: 140px;
    }
    
    nav li:first-of-type { /* first li in nav gets top border and bottom border is removed */
        border-bottom: none;
        border-top: 2px solid #fff;
    }
    
    .banner { /* banner width is set */
        width: 50%;
    }
    
    .banner h1 { /* banner h1 top padding and font size is set */
        padding-top: 150px;
        font-size: 40px;
    }
    
    .one { /* one padding is set */
        padding: 80px 0 80px 10%;
    }
    
    .one .box { /* one box width is set */
        width: 45%;
    }
    
    .two p, footer .top p { /* two p and footer top p width is set */
        width: 50%;
    }
    
    .four .text p:first-of-type { /* first p in four text font size is set */
        font-size: 16px;
    }
    
    .four .text p:first-of-type, .five .text p { /* first p in four text and five text p width is set */
        width: 60%;
    }
}

@media (max-width: 660px) { /* last breakpoint at 650px */
    .masthead .top { /* masthead top bottom padding is set */
        padding-bottom: 20px;
    }
    
    .top .fa-bars { /* menu icon is now visible, floated right, and right padding and top margin are set */
        visibility: visible;
        float: right;
        padding-right: 10%;
        margin-top: -30px;
    }
    
    nav li { /* nav li tags are not displayed, menu icon takes their place */
        display: none;
    }
    
    .banner { /* banner width is set */
        width: 80%;
    }
    
    .banner h1 { /* banner h1 top padding and font size is set */
        padding-top: 50px;
        font-size: 30px;
    }
    
    .banner h1, .banner p { /* banner h1 and banner p are center aligned */
        text-align: center;
    }
    
    .banner input { /* banner input float is removed, displayed block, and margin is set */
        float: none;
        display: block;
        margin: -15px auto 15px auto;
    }
    
    .one .box { /* one box is displayed block and width is set */
        display: block;
        width: 90%;
    }
    
    .two h3, .four .text h5 { /* two h3 and four text h5 font size is set */
        font-size: 25px;
    }
    
    .two p { /* two p width and font size is set */
        width: 75%;
        font-size: 12px;
    }
    
    .four .text { /* four text gets bottom padding */
        padding-bottom: 131px;
    }
    
    .four .text p:first-of-type { /* first p of four text font size and width is set */
        font-size: 14px;
        width: 90%;
    }
    
    .four input { /* four input font size is set */
        font-size: 14px;
    }
    
    .five .text p, footer .top p { /* five text p and footer top p width is set */
        width: 90%;
    }
    
    .five .text p { /* five text p font size and line height is set */
        font-size: 16px;
        line-height: 25px;
    }
}