<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>WEB 210 Project 3</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"> <!-- font awesome stylesheet, I'm getting validation errors on the css of fontawesome, not sure why -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,800" rel="stylesheet"> <!-- link to Merriweather Sans google font -->
    <link rel="stylesheet" href="css/pex.css"> <!-- external stylesheet for Pex -->
</head>
<body>
    <div class="masthead"> <!-- masthead container -->
        <div class="top"> <!-- top row of masthead includes logo and navbar -->
            <ul>
                <li><img src="images/logo.png" alt="Pex logo"></li>
                <li><img src="images/logoText.png" alt="Photoshop Website template text"></li>
            </ul>
            
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                    <li>
                        <form>
                            <input type="text" value="Search Website">
                            <i class="fa fa-search"></i>
                        </form>
                    </li>
                </ul>
            </nav>
            <p class="fa fa-bars fa-2x"></p> <!-- menu icon that will remain hidden until media query at 660px -->   
        </div>
    
        <div class="banner"> <!-- banner container includes h1, input button, and paragraph -->    
            <h1>Designs your eyeballs will thank you for</h1>
            <input type="button" value="Get Started Today">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
    </div>
                  
    <main> <!-- main container seperated into numbered sections -->
        <div class="one"> <!-- first section containing four groups of headings and paragraph text -->
            <div class="box">
                <h2>A fantastic heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="box">
                <h2>Good day blokes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="box">
                <h2>Blaz Robar for president</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
            <div class="box">
                <h2>Vote for Robar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
        </div>
        
        <div class="two"> <!-- second section containing an h3, paragraph, and input button -->
            <h3>Wicked &amp; whack, bang bang boo!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
            <input type="button" value="Get Started Today">
        </div>
    
        <div class="three"> <!-- third section containing h4, two paragraphs, and an image -->
            <div class="text">
                <h4>A heading is what you need here</h4>
                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <img src="images/handPen.png" alt="right hand with pen writing">
        </div>
        
        <div class="four"> <!-- fourth section containing h5, two paragraphs, and an input button -->
            <div class="text">
                <h5>Experience the rush today</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</p>
                <input type="button" value="Get Started Today">
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
        
        <div class="five"> <!-- fifth section containing an input button, paragraph, and an image with text -->
            <div class="text">
                <input type="button" value="Photography">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <img src="images/profilePhoto.png" alt="profile photo of Blaz Robar">
            </div>
        </div>
        
        <div class="six"> <!-- sixth section containing h6, two paragraphs, and an image -->
            <div class="text">
                <h6>A heading is what you need here</h6>
                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <img src="images/watch.png" alt="left arm wearing apple watch">
        </div>
    </main> <!-- end of main -->
    
    <footer> <!-- footer section -->
        <div class="top"> <!-- top container of footer includes h6, paragraph, and email link -->
            <h6>Get in touch</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="mailto:help@yomuma.com">help@yomuma.com</a>
        </div>
        
        <div class="bottom"> <!-- bottom container of footer includes one paragraph -->
            <p>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </footer>         
</body>
</html>