<!doctype html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Subscribe to CosmoFarmer.com</title>
    <link href="global.css" rel="stylesheet">
</head>
<body>
    <h1>Reader Subscription Form</h1>
    
    <form class="subform"  method="post" action="submit.html"> <!-- the subform class is targeted in the external stylesheet -->  
        <p>
            <label for="name" class="label">What is your name?</label> <!-- the label class is targeted to change the styles of the form labels -->
            <input type="text" name="name" id="name"> <!-- the input type "text" is targeted to style the text boxes -->
        </p>
        
        <p>
            <label for="email" class="label">What is your email address?</label>
            <input type="text" name="email" id="email">
        </p>
        
        <p><span class="label">Rate your apartment farming skills</span>
            <label>
                <input name="skill" type="radio" value="novice">
                Novice</label>
            <label>
                <input name="skill" type="radio" value="intermediate">
                Intermediate</label>
            <label>
                <input name="skill" type="radio" value="advanced">
                Advanced</label>
        </p>
        
        <p>
            <label for="refer" class="label">Where did you hear about us? </label>
            <select name="refer" id="refer">
                <option value="null">Select One</option>
                <option value="1">Friend</option>
                <option value="2">Herban Jungle</option>
                <option value="3">Compost Today</option>
                <option value="4">Vanity Fair</option>
            </select>
        </p>
        
        <p>
            <label for="comments" class="label">Any additional comments? </label>
            <textarea name="comments" cols="35" rows="4" id="comments"></textarea> <!-- the textarea tag is targeted to style along with the other text input boxes -->
        </p>
        
        <p>
            <input type="submit" value="Subscribe"> <!-- the submit input is target to apply styles to the submit button -->
        </p>
    </form>
</body>
</html>