<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Image</title>
<link href="styles.css" rel="stylesheet">
</head>

<body>
<div class="content">
    <h1>CosmoFarmer&#8217;s Guide to Apartment Lawn Maintenance </h1>
    
    <figure> <!-- the figure tag is added her to combine the image and the caption for a float of both items -->
        <img class="figure" src="../images/grass.jpg" alt="Apartment Grass" width="200" height="200">
        <figcaption>Figure 1: Creeping Bentgrass is best suited for outdoor use and should be avoided by the indoor farmer.</figcaption> <!-- the caption is targeted alone in the css style sheet but here it is used to add meaningful text below the image -->
    </figure>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    
    <p class="copyright">Copyright 2015, CosmoFarmer.com </p>
</div>
</body>
</html>
