<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate It Code</title>
    <link rel="stylesheet" href="css.css"> <!-- css stylesheet for the Generate It index page -->
</head>
<body>
    <div class="ribbon">
        <div class="ribbon-stitches-top"></div> <!-- this controls the stitching on the top of the ribbon -->
        <div class="ribbon-content"><h1><b>CSS Ribbon Preview</b></h1></div> <!-- this controls the actual content of the ribbon -->
        <div class="ribbon-stitches-bottom"></div> <!-- this controls the stitching on the bottom of the ribbon -->
    </div>
</body>
</html>