/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}

/* end reset browser styles */

body {
	width: 760px;
	margin: 0 auto;	
	background-color: #FDFCD2;
}

h1 {
	font: italic normal 3em Baskerville, "Palatino Linotype", "Times New Roman", serif;
	color: #46874D;
	background: url(../images/underline.png) no-repeat 0px 88%;
	padding-left: 2px;
}

/* add table styles here */

.inventory { 
    font-family: "Trebuchet MS", "Arial", "Helvetica", "sans-serif"; /* all of the tags within the inventory class inherit the font family */
    width: 100%; /* the table stretches to fit the entire width of its container because it is set at 100% */
    margin-top: 25px;
    border-collapse: collapse; /* this collapses the space between each cell so that all of the borders touch and don't have a thick border */
}

.inventory caption { /* this applies to the caption within the inventory class aligning the text to the right, decreasing the font size and adding a little margin space to the bottom */
    text-align: right;
    font-size: .85em;
    margin-bottom: 10px;
}

.inventory td, .inventory th { /* this adds a border to only the td and th tags within the inventory class (by default there will be a small amount of space between each cell) and also increases the font size */
    font-size: 1.1em;
    border: 1px solid #ddb575;
    padding: 3px 7px 2px 7px; /* padding is added to give the text some space away from the borders */
}

.inventory th { /* this makes the table headers stand out from the rest of the table data text capitalizing each letter, aligning the text left, and increasing the top and bottom padding */
    text-transform: uppercase;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background: rgb(229,76,16);
    background: linear-gradient(to bottom, rgb(229,76,16), rgb(173,54,8)); /* this applies a gradient on the table headers from top to bottom */
    color: white; /* this changes the text of only the table headers white */
}

.inventory tr:nth-of-type(even) { /* this applies a white opaque background color to only the even rows in the table */
    background-color: rgba(255,255,255,.1);
}

.inventory tr:nth-of-type(odd) { /* this applies an orange opaque background color to only the odd rows in the table */
    background-color: rgba(229,76,16,.1);
}

#price, #rating { /* this decreases the size of the columns for the price ID and the rating ID */
    width: 15%;
}