/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body { /* this applies to all the body text controlling the font family, size, and color */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p { /* padding is applied to the paragraph */
    padding: 10px;
}

#wrapper { /* the margin and width of the wrapper class is adjusted */
    margin: 0 auto;
    width: 1000px;
}

#headerwrap { /* the headerwrap class is floated left */
    width: 1000px;
    float: left;
    margin: 0 auto;
}

#header { /* the header class has properties applied to it here */
    height: 75px;
    background: #FF6633;
    border-radius: 10px;
    border: 1px solid #eb521f;
    margin: 5px;
}

#navigationwrap { /* the navigationwrap class is floated left */
    width: 1000px;
    float: left;
    margin: 0 auto;
}

#navigation { /* the navigation class is adjusted here */
    height: 40px;
    background: #FFCC33;
    border-radius: 10px;
    border: 1px solid #ebb81f;
    margin: 5px;
}

#contentwrap { /* the contentwrap class is floated left */
    width: 850px;
    float: left;
    margin: 0 auto;
}

#content { /* the content class gets a white background with a border radius, 1px border, and a margin */
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #ebebeb;
    margin: 5px;
}

#leftcolumnwrap { /* the sidebar is floated left */
    width: 150px;
    float: left;
    margin: 0 auto;
}

#leftcolumn { /* the sidebar is adjusted here */
    background: #33CCFF;
    border-radius: 10px;
    border: 1px solid #1fb8eb;
    margin: 5px;
}

#footerwrap { /* the footer is floated left */
    width: 1000px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer { /* the footer recieves a background color, 1px border, border radius, and 5px margin */
    height: 40px;
    background: #33FF66;
    border-radius: 10px;
    border: 1px solid #1feb52;
    margin: 5px;
}

