/* Mobile first queries */
/* applies to ALL widths */

.header { /* this applies to only the header class giving it a background that spans the width of the browser window */
    padding: 30px 0 20px 0;
    margin-bottom: 25px;
    background-image: url(../imgs/header.jpg);
    background-size: cover;
}

.logo { /* this gives the logo class a heavier weight and changes the color */
    font-weight: 600;
    color: rgb(255,209,143);
    background-color: black; /* the following styles make the logo stand out from the background image, placing it on the top of the window and fixing it there with a large z-index so that it will always display on top no matter where on the page the user scolls */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 10px;
    z-index: 100;
}

.nav { 
    text-align: right;
}

.nav .button {
    width: 48%;
    margin: 2px 0;
}

.button { /* this changes the opacity of the button class to 50% */
    background-color: rgba(255,255,255,.5);
}

.button:hover { /* when the user hovers over the button class, this will further decrease the opacity down to 30% */
    background-color: rgba(255,255,255,.3);
}

.action { /* this aligns the text of the action class in the center and adds a little top padding */
    text-align: center;
    padding-top: 37px;
}

.action h1 { /* this removes the margin from the action class h1 */
    margin: 0;
}

.action h2 { /* this adjusts the margin on the action class h2 */
    margin: 0 0 20px 0;
}

/* Larger than mobile */
/* applies to all widths 400px and greater */
@media (min-width: 400px) {
    
}

/* Larger than phablet */
/* applies to all widths 550px and greater */
@media (min-width: 550px) { /* these styles will apply when a browser window is 550px or greater in width */
    .header {
        padding: 40px 0 50px 0;
    }
    
    .logo { /* the logo class is visually effected with the black background color removed, positon changes to static, and font size increases */
        position: static; 
        background-color: transparent;
        font-size: 2rem;
        line-height: 1;
    }
    
    .nav .button {
        width: auto;
    }
    
    h1 {
        font-size: 5rem;
    }
    
    h2 {
        font-size: 4.2rem;
    }

}

/* Larger than tablet */

/* applies to all widths 750px and greater */
@media (min-width: 750px) { /* this applies when a browser window is 750px or greater in width */
    .logo { /* this targets the logo class to further increase the font size, change the position to relative, and move it down 5px */
        font-size: 3rem;
        position: relative;
        top: 5px;
    }
  
}

/* Larger than desktop */
/* applies to all widths 100px and greater */
@media (min-width: 1000px) {
  
}

/* Larger than Desktop HD */
/* applies to 1200px and greater */
@media (min-width: 1200px) {

}