<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 210 Project 2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css"> <!-- skeleton frame stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> <!-- link to Raleway regular and bold google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet"> <!-- link to Montserrat light and regular google font -->
    <link rel="stylesheet" href="css/waxom.css"> <!-- stylesheet with my settings -->
</head>

<body>
    <ul class="skipLinks"> <!-- skip links for keyboard users -->
        <li><a href="#services">Skip to services</a></li> <!-- the validator said that aria label were not necessary on links so they are left off of the a tags -->
        <li><a href="#main">Skip to main content</a></li>
        <li><a href="#purchase">Skip to purchase button</a></li>
        <li><a href="#additional">Skip to additional info</a></li>
    </ul>
    
    <div class="header" id="#top"> <!-- an id of "top" is added for a skip link at the bottom of the page --> 
       
        <div class="container"> <!-- container with logo, navbar, cart and search icons, banner text, and page indicator circle icons -->
            <div class="row top">
                <!-- logo and company name -->
                <div class="three columns">
                    <ul>
                        <li><img src="images/logo.png" alt="Triangle logo"></li>    
                        <li><h1>Waxom</h1></li>
                    </ul>
                </div>
        
                <!-- navbar -->
                <div role="navigation" class="seven columns"> <!-- aria role of navigator is indicated for screen readers -->
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Shortcodes</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
                
                <!-- cart and search icons -->
                <div class="two columns">
                    <div class="search">
                        <a href=""><img src="images/icon-cart.png" alt="cart icon"></a>
                        <a href=""><img role="search" src="images/icon-search.png" alt="search icon"></a> <!-- an aria role of search is applied to the search icon -->
                    </div>
                </div>
            </div>
        
            <!-- masthead banner -->
            <div role="banner" class="row banner"> <!-- the aria role of banner is applied for screen readers and this row includes banner headings, paragraph, "Get Started" input button, and page indicator circle icons -->
                <div class="twelve columns">
                    <h2>Unique and Modern Design</h2>
                    <h3>Portfolio PSD Template</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <input type="button" value="GET STARTED">
                    <ul>
                        <li><img src="images/dotSolid.png" alt="solid dot">
                        <li><img src="images/dotTransparent.png" alt="transparent dot"></li>
                        <li><img src="images/dotSolid.png" alt="solid dot"></li>
                        <li><img src="images/dotSolid.png" alt="solid dot"></li>
                        <li><img src="images/dotSolid.png" alt="solid dot"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
   <!-- main content contains services row and main row -->
   <div role="main"> <!-- aria role of main is indicated for screen readers -->
       <!-- services row -->
        <div class="container">
            <div class="row services" id="services"> <!-- id of services is provided for the skip link at the top of the page -->
                <div class="twelve columns">
                    <ul>
                        <li><img src="images/webAppDesign.png" alt="web and app design"></li>
                        <li><img src="images/development.png" alt="development"></li>
                        <li><img src="images/customization.png" alt="customization"></li>
                        <li><img src="images/marketing.png" alt="marketing"></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <!-- main content under services -->
        <div class="content">
            <div class="container">    
                <div class="row" id="main"> <!-- id of main is provided for the skip links at the top of the page -->
                    <div class="twelve columns"> <!-- content text -->
                        <h4>Waxom is Realization of your Ideas.</h4>
                        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    </div>
                </div>
                <div class="row browser"> <!-- content browser images -->
                    <div class="twelve columns">
                        <ul>
                            <li><img role="presentation" src="images/browser-center.png" alt="template demo 1"></li> <!-- aria role of presentation is applied to indicate that these images are decorative -->
                            <li><img role="presentation" src="images/browser-left.png" alt="template demo 2"></li>
                            <li><img role="presentation" src="images/browser-right.png" alt="template demo 3"></li>            
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    <!-- divider between content and footer contains text and purchase button -->
    <div role="article" class="divider"> <!-- aria role of article is applied for screen readers -->
        <div class="container">
            <div class="row">
                <div class="ten columns">
                    <h5>Waxom <span class="white">Multipurpose Wordpress Theme</span></h5>
                    <p>Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <div class="two columns">
                    <input type="button" value="Purchase Now" id="purchase"> <!-- id of purchase is provided for the skip link a the top of the page -->
                </div>
            </div>
        </div>
    </div> 
    
    <!-- footer section contains four equal columns with additional content -->
    <div role="contentinfo" class="footer" id="additional"> <!-- Aria role of contentinfo is applied for screen readers, this was shown in the youtube accessibility presentation this way. ID of additional is applied for the skip link at the top of the page -->
       
        <div class="container">
            <div class="row"> <!-- four equal columns -->
                <div class="three columns readMore"> <!-- left most column -->
                    <ul class="logo">
                        <li><img src="images/logo.png" alt="Triangle Waxom logo"></li>    
                        <li>Waxom</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                    <ul>
                        <li><a href="" aria-label="Read more about Waxom">Read More</a></li> <!-- aria-label is applied so that users using a screen reader will hear what the Read More link is about -->
                        <li class="arrow"><img src="images/rightArrowSmall.png" alt="small right arrow"></li>
                    </ul>
                </div>
                
                <div class="three columns recent"> <!-- left center column -->
                    <h6>Recent Post</h6>
                    <p class="lightText">September 08, 2015</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p> 
                    <p class="whiteDate">September 08, 2015</p>
                    <p class="text">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p> 
                    <p class="lightText">September 08, 2015</p>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>  
                </div>
                
                <div class="three columns twitter"> <!-- right center column -->
                    <h6>Our Twitter</h6>
                    <p><a href="">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                    <p class="lightText">3 mins ago</p>
                    <p>Mirum est <a href="">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                    <p class="lightText">5 hours ago</p>
                    <p>Soluta nobis option <a href=""><span class="link">bit.ly/1Hniso7</span></a></p>
                    <p class="lightText">20 days ago</p>
                </div>
                
                <div class="three columns dribbble"> <!-- right most column -->
                    <h6>Dribbble Widget</h6>
                    <div class="thumbnails">
                        <img role="presentation" src="images/phone.png" alt="two iPhones yellow background"> <!-- aria role of presentation is applied so that users know these images are decorative -->
                        <img role="presentation" src="images/paperBag.png" alt="paper bag white writing">
                        <img role="presentation" src="images/book.png" alt="open book grey background">
                        <img role="presentation" src="images/icons.png" alt="four rows of icons pink background">
                    </div>
                    <a href="#top">Top</a> <!-- id of top is provided as a skip link to return to the top of the page -->
                </div>
            </div>
        </div>
    </div> 
</body>
</html>
<!-- For this project, I wanted to give myself a little more exposure to using the Skeleton framework so I think that might be why I have five different break points. There were elements at all of those widths that needed to be adjusted to keep the design fluid. I enjoyed learning about the accesibility side of HTML and CSS. I utilized Voice Over on my computer after I completed the design which definitely helped with tweaking the sitemap, aria roles, etc. I also tried out the color blindness simulator that they demoed in the video which is a great tool to have when designing to make your site accesible to more users. -->