<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WEB 210 Project 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css"> <!-- normalizing stylesheet -->
	<link rel="stylesheet" href="css/skeleton.css"> <!-- skeleton grid stylesheet -->
	<link rel="stylesheet" href="css/portland.css"> <!-- external stylesheet that I made my adjustments in -->
	<link rel="icon" type="image/png" href="Skeleton-2.0.4/images/favicon.png">
</head>

<!-- I started the comp with the 1400px screen shown in Photoshop and worked with my 1440px browser screen in Chrome. The page is only responsive up to a point but there was talk that this project was not required to be responsive. Just want to make sure you view this at the correct pixel size.  -->
<body>
    <!-- masthead row -->
	<div class="header"> <!-- header class to extend the width of the browser window -->
		<div class="container">
			<div class="row masthead"> <!-- top row of header content includes logo, top navbar, and cart items -->
				<div class="three columns"> <!-- menu icon and logo -->
					<img src="images/menuIcon.png" id="menu" alt="menu icon">
					<img src="images/logo.png" alt="Portland logo">
				</div>
				<div class="six columns mastheadNav"> <!-- top navbar -->
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Devices</a></li>
						<li><a href="">Delivery &amp; Payment</a></li>
						<li><a href="">Guarantee</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div>
				<div class="three columns cart"> <!-- cart icon, text, quantity counter, and sign in button -->
					<ul>
						<li><img src="images/cart.png" alt="shopping cart"></li>
						<li class="cartText">CART</li>
						<li><img src="images/quantity.png" id="quantity"  alt="quantity counter"></li>
						<li><input type="button" value="SIGN IN"></li>
					</ul>
				</div>
			</div>
    	</div>
    </div>
    	
    <!-- subnav row -->
    <div class="navSearch"> <!-- navSearch class will extend the width of the browser window -->
		<div class="container">
			<div class="row"> <!-- bottom row of the header that contains the subnav and search bar -->
				<div class="eight columns subNav"> <!-- subnav links -->
					<ul>
						<li><a href="">TOP SALES</a></li>
						<li><a href="">BRAND FOCUS</a></li>
						<li class="active"><a href="">HI-TECH</a></li>
						<li><a href="">BEST SELLERS</a></li>
						<li><a href="">PROJECTS</a></li>
					</ul>
				</div>
				<div class="four columns search"> <!-- search icon and text -->
					<ul>
						<li><a href="">SUPPORT</a></li>
						<li><img src="images/searchIcon.png" alt="search"></li>
						<li><a href="">I'm looking for...</a></li>
					</ul>
				</div>
			</div>
		</div>
   	</div>
    	
    <!-- banner -->
    <div class="mainImg"> <!-- the main images will extend the width of the browser window -->
    	<div class="container banner">
			<div class="row">
				<div class="six columns"> <!-- text over main image -->
					<h2>iPhone 6 32Gb<br>Black</h2>
					<p>At first for some time I was not able to answer him one word, but as he had taken me in his arms I held fast by him or I should have fallen to the ground.</p>
					<input type="button" value="BUY NOW">
				</div>
				<div class="four columns"> <!-- transparent next button over main image on the right -->
					<img src="images/nextButton.png" alt="next button">
				</div>
				<div class="two columns"> <!-- four dots at bottom center of main image, first dot active, last three dots transparent -->
					<img src="images/dotActive.png" alt="active dot">
					<img src="images/dot.png" alt="dot">
					<img src="images/dot.png" alt="dot">
					<img src="images/dot.png" alt="dot">
				</div>
			</div>
    	</div>
    </div>
    
    <!-- main content -->
    <div class="content">
		<div class="container">
			<div class="row filter"> <!-- filter class directly below main image -->
				<div class="three columns left"> <!-- left column of filter class -->
					<ul>
						<li>SORT BY:</li>
						<li>BEST MATCH</li>
						<li><img src="images/downArrow.png" alt="down arrow"></li>
					</ul>
				</div>
				<div class="six columns"> <!-- center column of filter class -->
					<ul>
						<li>KEYWORDS</li>
						<li>Tablet</li>
						<li>Price</li>
						<li>10</li>
						<li>-</li>
						<li>1000</li>
						<li><img src="images/greenCheck.png" alt="green circle with check mark"></li>
						<li>Free Shipping</li>
					</ul>
				</div>
				<div class="three columns right"> <!-- right column of filter class -->
					<ul>
						<li>SHIP TO:</li>
						<li>USA</li>
						<li><img src="images/downArrow.png" alt="down arrow"></li>
					</ul>
				</div>
			</div>
			
			<!-- main content sidebar -->
			<div class="row">
			    <!-- sidebar content -->
				<div class="three columns sidebar">
				    <!-- top ul of sidebar -->
					<ul class="categories"> 
						<li>Top Sales</li>
						<li>Brand Focus</li>
						<li class="downArrow">Hi-Tech</li>
						<li class="options">CELL PHONES</li>
						<li class="options">CAMERAS</li>
						<li class="options">COMPUTERS</li>
						<li class="options">TV AUDIO</li>
						<li class="options">VIDEO GAMES</li>
						<li>Home</li>
						<li>Sale</li>
					</ul>
					
					<!-- second ul of sidebar -->
					<ul class="available"> 
						<li class="status">AVAILABLE</li>
						<li class="float">45</li>
						<li>In Storage</li>
						<li class="float">12</li>
						<li>In Online-Shop</li>
						<li class="status">BRANDS<a href="">ALL</a></li>
						<li class="float">32</li>
						<li>Apple</li>
						<li class="float">14</li>
						<li>JBL</li>
						<li class="float">3</li>
						<li>Bose</li>
						<li class="float">5</li>
						<li>Nest</li>
					</ul>
					
					<!-- third ul of sidebar -->
					<ul class="condition"> 
						<li class="status">CONDITION<a href="">SEE ALL</a></li>
						<li>New</li>
						<li>Manufacturer Refurbished</li>
						<li>Seller Refurbished</li>
						<li>Used</li>
						<li>For Parts or not Working</li>
					</ul>
					
					<!-- fourth ul of sidebar -->
					<ul class="delivery"> 
						<li class="status">DELIVERY OPTIONS</li>
						<li class="right">$4.99</li>
						<li>Free</li>
					</ul>
				</div>
				
				<!-- main content gallery items -->
				<div class="nine columns gallery">
				    <!-- first row of gallery, three items -->
					<div class="row"> 
						<div class="nine columns">
							<img src="images/appleTV.png" alt="apple tv">
							<img src="images/pebbleTime.png" alt="pebble time watch">
							<img src="images/zendure.png" alt="zendure usb">
						</div>
					</div>
					
					<!-- second row of gallery, two items, right items extends two columns -->
					<div class="row middle"> 
						<div class="nine columns">
							<img src="images/withings.png" alt="withings scale">
							<img src="images/jblCharge.png" alt="jbl speaker">
						</div>
					</div>
					
					<!-- third row of gallery, three items -->
					<div class="row"> 
						<div class="nine columns">
							<img src="images/olloClip.png" alt="ollo speaker">
							<img src="images/fitbit.png" alt="fitbit watch">
							<img src="images/appleWatch.png" alt="apple watch">
						</div>
					</div>
					
					<!-- fourth row of gallery, three items -->
					<div class="row"> 
						<div class="nine columns">
							<img src="images/bose.png" alt="bose headphones">
							<img src="images/sonos.png" alt="sonos speaker">
							<img src="images/nestThermo.png" alt="nest thermostat">
						</div>
					</div>
				</div>
			</div>
			
			<!-- main content page selector -->
			<div class="row selector">
			    <!-- left columns with left arrow -->
				<div class="two columns"> 
					<img src="images/leftArrowDark.png" alt="dark left arrow">
				</div>
				
				<!-- center columns with page numbers -->
				<div class="eight columns"> 
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
					</ul>
				</div>	
				
				<!-- right columns with right arrow -->
				<div class="two columns"> 
					<img src="images/rightArrowDark.png" alt="dark right arrow">
				</div>
			</div>
			
			<!-- items below page selector -->
			<div class="row best">
				<div class="twelve columns title">
					<p>BEST SELLERS</p>
				</div>
				<div class="twelve columns items">
					<img src="images/beanie.png" alt="green beanie">
					<img src="images/shirt.png" alt="blue t-shirt">
					<img src="images/hoodie.png" alt="blue hoodie">
					<img src="images/shoe.png" alt="grey shoe">
				</div>
			</div>
		</div>
	</div>
	
	<!-- comments section -->
	<div class="comments"> <!-- comments section will extend the width of the browser window -->
		<div class="container">
			<div class="row">
			    <!-- comments header text -->
				<div class="twelve columns"> 
					<h2>What Our Customers Have to Say</h2>
					<p>Couple of Words About This Stories Section</p>
				</div>
				
				<!-- three customer comments -->
				<div class="twelve columns"> 
					<img src="images/commentLeft.png" alt="customer comment">
					<img src="images/commentMiddle.png" alt="customer comment">
					<img src="images/commentRight.png" alt="customer comment">
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer section -->
	<div class="footer"> <!-- footer content will extend the width of the browser window -->
		<div class="container">
		    <!-- top tow of footer content -->
			<div class="row top"> 
			    <!-- left columns including white logo -->
				<div class="two columns"> 
					<img src="images/logoWhite.png" alt="Portland logo white">
				</div>
				
				<!-- center columns including footer nav -->
				<div class="eight columns"> 
					<ul>
						<li>HOME</li>
						<li>SHOP</li>
						<li>TEAM</li>
						<li>ABOUT US</li>
						<li>CONTACTS</li>
					</ul>
				</div>
				
				<!-- right columns including social media icons -->
				<div class="two columns right"> 
					<img src="images/twitter.png" alt="twitter icon">
					<img src="images/facebook.png" alt="facebook icon">
					<img src="images/google.png" alt="google plus icon">
				</div>
			</div>
			
			<!-- bottom row of footer -->
			<div class="row bottom"> 
			    <!-- left columns including p tag text -->
				<div class="nine columns left"> 
					<p>She gave my mother such a turn that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
				</div>
				
				<!-- right columns including p tag text -->
				<div class="three columns right"> 
					<ul>
						<li>PRIVACY POLICY</li>
						<li>TERMS AND CONDITIONS</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>