<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Hat Gallery</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header> <!-- the entire header is targeted in the external stylesheet to give it a relative position -->
    <h1>The Hat Gallery <img src="images/hat.png" width="130" height="140" alt="The Hat Gallery" class="badge"></h1> <!-- the image within the header is targeted to give it an absolute position within the header and move it behind the h1 text -->
    <nav> <!-- the nav is targeted to give it an absolute position within the header and move it to the right of the container -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">More Hats</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Visit Us</a></li>
        </ul>
    </nav>
</header>

<div class="gallery">
    <figure> <!-- the figure tags are targeted to display inline-block and change their position to relative -->
        <img src="images/file00079963469.jpg" width="300" height="210" alt="Panama Hat">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption> <!-- the figcaption tags are targeted to give them an absolute position within the figure tag and to move the caption over the image, only displaying when the user mouses over the image -->
    </figure>
    
    <figure>
        <img src="images/file000308999292.jpg" width="300" height="210" alt="Bonnet">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file000330568599.jpg" width="300" height="210" alt="Pink hat">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file000550955311.jpg" width="300" height="210" alt="Variety">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file0001117960982.jpg" width="300" height="210" alt="Hat">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file0001425538258.jpg" width="300" height="210" alt="Another bonnet">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file00030009680.jpg" width="300" height="210" alt="Dude with hat">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file0001728857809.jpg" width="300" height="210" alt="Cool hat">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
    
    <figure>
        <img src="images/file0001757413591.jpg" width="300" height="210" alt="Top Hats">
        <figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
    </figure>
</div>

<footer> <!-- the footer is targeted to give it a fixed position sticking it to the bottom of the browser window so that it remain in place when the user scrolls and does not scroll with the rest of the content -->
    <div class="copyright">
    <p>Copyright 2015, The Hat Gallery</p>
    </div>
</footer>
</body>
</html>
