/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */

/* web fonts */

@font-face {
    font-family: 'Titillium';
    src: url('fonts/TitilliumText22L001-webfont.eot');
    src: url('fonts/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/TitilliumText22L001-webfont.woff') format('woff'),
         url('fonts/TitilliumText22L001-webfont.ttf') format('truetype'),
         url('fonts/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Titillium';
    src: url('fonts/TitilliumText22L003-webfont.eot');
    src: url('fonts/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/TitilliumText22L003-webfont.woff') format('woff'),
         url('fonts/TitilliumText22L003-webfont.ttf') format('truetype'),
         url('fonts/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Titillium';
    src: url('fonts/TitilliumText22L005-webfont.eot');
    src: url('fonts/TitilliumText22L005-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/TitilliumText22L005-webfont.woff') format('woff'),
         url('fonts/TitilliumText22L005-webfont.ttf') format('truetype'),
         url('fonts/TitilliumText22L005-webfont.svg#TitilliumText22LBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
body {
	max-width: 1024px;
	margin: 0 auto;	
}
header h1 {
	font: 700 72px "Titillium", "Arial", sans-serif;
	color: rgb(232,113,35);
	text-shadow: 0 0 5px white,
	             3px 3px 5px rgba(0,0,0,.5);
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
nav li {
	display: inline;	
}
nav a {
	display: inline-block;
	padding: 9px 20px 5px 20px;
	border-radius:20px;
	text-decoration: none;	
	font-family: Titillium, Arial, sans-serif;
	font-weight: 700;
	color: white;
	text-shadow: 2px 2px 4px rgba(0,0,0,1);
	text-transform:uppercase;
	font-size: .9em;
	letter-spacing: .1em;
	background-color: rgb(232,113,35);
	background: -webkit-linear-gradient(top, rgba(232,113,35,1),rgba(232,113,35,.5));
	background: -moz-linear-gradient(top, rgba(232,113,35,1),rgba(232,113,35,.5));
	background: -o-linear-gradient(top, rgba(232,113,35,1),rgba(232,113,35,.5));
	background: linear-gradient(top, rgba(232,113,35,1),rgba(232,113,35,.5));
	border: 1px solid rgb(232,113,35);
	margin-right: 5px;
}
figcaption strong {
	font-weight: 700;
	display: block;
}
footer .copyright {
	font-family: Titillium, Arial, sans-serif;
	font-weight: 700;
	color: white;
	margin: 0 auto;
	max-width: 1024px;
}

/* add tutorial styles here */

header { /* this gives the header a position of relative so that the tags within the header will move relative to the header */
    position: relative;
    margin-top: 20px;
    padding: 20px 0 0 10px;
}

header .badge { /* this gives the badge class an absolute position within the header, moving it negatively to the left and top */
    position: absolute;
    top: -20px;
    left: -90px;
    z-index: -1; /* the z-index moves the hat image behind the header since it has a negative number */
}
    
header nav { /* this gives the nav a position of absolute within the header and moves it to the right of the header container */
    position: absolute;
    right: 0;
    top: 45px;
}

.gallery figure { /* this changes the display of the figure tags to inline-block and also gives a relative position */
    display: inline-block;
    width: 300px;
    height: 210px;
    margin: 15px;
    position: relative;
}

.gallery figcaption { /* this give the figcation tags an absolute position within the gallery class moving them on top of the image */
    position: absolute;
    top: 15%;
    bottom: 15%;
    left: 0;
    right: 0;
    background-color: rgba(153,153,153,.9);
    padding: 20px;
    font-family: "Titillium", "Arial", sans-serif;
    font-weight: 400;
    font-size: .9em;
    color: white;
    opacity: 0; /* a zero opacity is applied so that the text will not display by default */
    transition: opacity .75s ease-out;
}

.gallery figure:hover figcaption { /* this will make the caption text visible only when the user hovers over an image */
    opacity: 1;
}

footer {
    position:  fixed; /* this gives the footer a fixed position so when the user scrolls, the footer will remain in place and not scroll with the rest of the content sticking it to the bottom of the browser window */
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: black;
    color: white;
}