html { 
    padding-top: 25px;
    background-image: url(images/bg_page.png);
}

body {
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    background-color: #e1edeb;
}

h1 { 
    font-family: 'Varela Round', 'Arial Black', serif;
    font-weight: normal;
    color: #6a94cc;
    font-size: 3em;
    margin: 0;
}
    
p, address { 
    font-family: "Palatino Linotype", Baskerville, serif;
    font-size: 1.25em;
    color: #616161;
    line-height: 150%;
    margin-top: 10px;
    margin-left: 60px;
}

h2 {
    color: #b1967c;
    font-family: 'Varela Round', 'Arial Black', serif;
    font-weight: normal;
    font-size: 2.2em;
    border-bottom: 2px white solid;
    background: url(images/head-icon.png) no-repeat 10px 10px; /* This was something new that I learned. Being able to combine multiple background properties into one is very convenient and will reduce code bloat */
    padding: 0 0 2px 60px;
    margin: 0;
}

.intro {
    color: #666666;
    font-family: 'Varela Round', Helvetica, sans-serif;
    font-size: 1.2em;
    margin-left: 0;
    margin-bottom: 25px;
}

/* This is the external stylesheet which is saved as a .css file and can be linked into multiple pages. The opening and closing style elements are not used here. The styles follow the same format as you would see listed in internal stylesheets only these are found in their own css file. */
/* This was a great review of the different ways to include styles. I had WEB 115 last semester so this did not take me too long to run through */