<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Typography</title>
    <link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> <!-- link to web font hosted by Google -->
    <link href="css/styles.css" rel="stylesheet"> <!-- link to external css stylesheet -->
</head>

<body>
<div class="main">
	<h1><strong>CSS</strong> The Missing Manual</h1> <!-- The strong tag and the h1 are styled individually in the stylesheet -->
	
	<h2>Exploring Typographic Possibilities</h2>
	
	<p class="byline">november 30 <strong>Rod Dibble</strong></p> <!-- Class added to target only this p tag. There is also a strong tag within the .main .byline that will be targeted in the external stylesheet -->
	
	<ul> <!-- the ul is styled as a whole and then the li tags are styled separately -->
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
	</ul>
	
	<h3>Esse quam nulla</h3>
	
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	
	<h3>Quis autem vel eum</h3>
	
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
