<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS: The Missing Manual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-- top section -->
<div class="section header">
  <div class="container">
  <div class="row">
    <div class="three columns">
      <p class="logo">My Company</p>
    </div>
    <div class="nav nine columns">
      <a class="button button-primary" href="#">Home</a>
      <a class="button" href="#">Our Clients</a>
      <a class="button" href="#">About Us</a>
      <a class="button" href="#">Careers</a>
    </div>
  </div>
  <div class="row action">
    <h1>We do great things</h1>
    <h2>Donec pulvinar ullamcorper metus</h2>
    <h2><a href="#" class="button button-primary">Learn More</a></h2>
  </div>
</div>
</div>

<!-- info section -->
<div class="section info">
  <div class="container info">
    <div class="row">
      <h2>Graeco feugiat intellegam at vix</h2>
    </div>
    <div class="row">
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<div class="section footer">
  <div class="container">
    <div class="row">
        <p>© My Company, 2015. My Company is a registered trademark of His Company, which is a wholly owned subsidiary of Her Company. Any similarity to existing web sites is purely coincidence.</p>
    </div>
  </div>
</div>
</body>
</html>
