<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS: The Missing Manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css"> <!-- the following three stylesheets imports the external css with the Skeleton grid system -->
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-- top section -->
    <div class="section header"> <!-- a div is applied here to target just the section header for adjustments in the stylesheet -->
        <div class="container"> <!-- this container will hold the rows of the page -->
            <div class="row">
                <div class="four columns"> <!-- Skeleton divides the rows into 12 units so in this row there will be a four units column and an eight units column -->
                    <p class="logo">My Company</p>
                </div>
                <div class="eight columns nav">
                    <a class="button button-primary" href="#">Home</a> <!-- Skeleton includes special styles for the button class and the button primary class -->
                    <a class="button" href="#">Our Clients</a>
                    <a class="button" href="#">About Us</a>
                    <a class="button" href="#">Careers</a>
                </div>
            </div>
            <div class="row action"> <!-- this content will span the entire row -->
                <h1>We do great things</h1>
                <h2>Donec pulvinar ullamcorper metus</h2>
                <a href="#" class="button button-primary">Learn More</a>
            </div>
        </div>
    </div>

<!-- info section -->
    <div class="container"> <!-- another container is created for the main content -->
        <div class="row"> <!-- this content will span the entire row -->
            <h2>Graeco feugiat intellegam at vix</h2>
        </div>
        <div class="row">
            <div class="four columns"> <!-- the four column class will create three equal columns -->
                <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
                <p><a href="#">More info</a></p>
            </div>
            <div class="four columns">
                <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
                <p><a href="#">More info</a></p>
            </div>
            <div class="four columns">
                <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
                <p><a href="#">More info</a></p>
            </div>
        </div>
    </div>
    
<!-- footer -->
    <div class="container"> <!-- another container is created for the footer -->
        <div class="row"> 
            <div class="eight columns"> <!-- this content will be split into an eight unit column and a four unit column -->
                <p>© My Company, 2015. My Company is a registered trademark of His Company, which is a wholly owned subsidiary of Her Company. Any similarity to existing web sites is purely coincidence.</p>
            </div>
            <div class="four columns">
                <form>
                    <label for="exampleEmailInput">Sign up for our newsletter</label>
                    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                    <input class="button-primary" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>