<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selector Basics</title>
<link href="http://fonts.googleeapis.com/css?family=Valera+Round" rel="stylesheet"> <!-- font from external style sheet hosted by Google -->
<style> /* internal styles applied here */
    body {
        background-color: rgb(50,122,167);
        padding: 0 20px 20px 20px;
        margin: 0;
        }
    
    p {
        color: rgba(255,255,255,.6);
        font-size: 1em;
        font-family: "Varela Round", Arial, Helvetica, sans-serif;
    }
    
    h1, h2, h3 { /* multiple selectors are being used here to apply the same declarations without using repeditive code */
        color: rgb(255,255,255);
        font-family: Arial, "Palatino Linotype", Times, serif;
        border-bottom: 2px solid rgb(87,185,178);
        padding-top: 10px;
        padding-bottom: 5px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    #logo { /* an ID selector is applied with the # symbol */
        font-family: Baskerville, Palatino, sans-serif;
        font-size: 2em;
        color: rgba(255,255,255,.8);
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        background-color: rgb(191,91,116);
        border-radius: 0 0 10px 10px;
        padding: 10px;
    }
    
    .note { /* a class selector is applied with a period */
        color: black;
        border: 2px solid white;
        background-color: rgb(69,189,102);
        margin-top: 25px;
        margin-bottom: 35px;
        padding: 20px;
    }
    
    .note strong { /* Decendent selectors are indicated with only a space, not a comma as in multiple selectors */
        color: #fc6512;
    }
    
    article {
        max-width: 760px;
        margin: 0 auto;
    }
    
    h1+p { /* Adjacent siblings are indicated with a + sign. In this case, this applies to any paragraph that immediately follows and h1 tag */
        color: rgb(255,255,255);
        font-size: 1.2em;
        line-height: 140%;
    }
    </style> <!-- End of the internal style. This was a great review on the different types of selectors you can use in CSS. I also learned some new ones that I didn't know about such as the adjacent siblings, some of the child selectors, and some of the attribute selectors. I'm interested to see these applied in more ways. This took me about 30 minutes to complete.-->
</head>
<body>
<article>
<div id="logo"> <!-- IDs do not include the # in HTML -->
  CSS: The Missing Manual
</div>
<h1>The Amazing World of CSS</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="note"><strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p> <!-- Classes do not include the . in HTML -->
<h2>Who Knew CSS Had Such Power?</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="note"><strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p> <!-- Classes do not include the . in HTML -->
<h3>Not Me!</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Me Neither!</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</article>
</body>
</html>
