<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS: The Missing Manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<!-- top section -->
    <div class="header">
        <div class="section">
            <div class="nav"> <!-- the nav class is targeted with flex applied -->
                <a class="button button-primary" href="#">Home</a> <!-- the nav links are targeted to adjust their direction and flex properties -->
                <a class="button" href="#">Our Clients</a>
                <a class="button" href="#">About Us</a>
                <a class="button" href="#">Careers</a>
            </div>
            <div class="action">
                <h1>We do great things</h1>
                <h2>Donec pulvinar ullamcorper metus</h2>
                <a href="#" class="button button-primary">Learn More</a>
            </div>
          </div>
    </div>

    <!-- info section -->
    <div class="info">
        <div class="section">
            <h2>Graeco feugiat intellegam at vix</h2>
        </div>
         
        <div class="section boxes"> <!-- the main boxes class is targeted with flex applied to form a 3-column layout -->
            <div>
                <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
                
                <p class="more"><a href="#" class="button">More info</a></p> <!-- the "more info" buttons are adjusted to display at the bottom of their containers -->
            </div>
            
            <div>
                <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. </p>
                
                <p class="more"><a href="#" class="button">More info</a></p>
            </div>
                
            <div>
                  <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
                    
                  <p class="more"><a href="#" class="button">More info</a></p>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <div class="footer section"> <!-- the footer is targeted with flex applied -->
        <div class="copyright"> <!-- the copyright is displayed to take up twice the size of the sign up class -->
            <p>© My Company, 2015. My Company is a registered trademark of His Company, which is a wholly owned subsidiary of Her Company. Any similarity to existing web sites is purely coincidence.</p>
        </div>
         
        <div class="signup"> 
            <form class="container">
                  <label for="exampleEmailInput">Sign up for our newsletter</label>
                  <input type="email" placeholder="test@mailbox.com" id="exampleEmailInput"> <!-- the email and submit inputs are individually targeted to make them display side by side with rounded corners -->
                  <input class="button-primary" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
