/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end CSS reset */

* { /* all elements are selected to have the width and height include the content, padding, and borders */
    box-sizing: border-box;
}

body { /* body gets a white background */
    background-color: #fff;
}

.skipLinks li { /* skip links will be displayed block level */
    display: block;
}

.skipLinks a { /* skip links get styled and also get an absolute position with a negative top to move them off the page when not tabbed on */
    position: absolute;
    top: -3em;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.skipLinks a:focus { /* skip links are moved back onto the page when focused */
    top: 0;
}

li { /* li tags will display inline block */
    display: inline-block;
}

a { /* underline is removed from links */
    text-decoration: none;
}

a:focus { /* links get a solid white border when tabbed on */
    outline: 1px solid #fff;
}

.header { /* header gets a background image that doesn't repeat, is centered in the container and will span the width of the browser window */
    background: url(../images/headerImage.png) no-repeat center;
    background-size: cover;
    background-color: #000; /* a black background is applied for users who disable images or if images don't load */
}

.header .top { /* header top content is vertically aligned */
    vertical-align: text-bottom;
}

.header .three { /* header three gets top padding */
    padding-top: 40px;
}

.header .three img { /* width is applied to the header three image */
    width: 50px;
}

.header .three li { /* header three li items get a zero marging and are vertically aligned */
    margin: 0;
    vertical-align: middle;
}

.header .three li:last-of-type { /* the Waxom text in the header is styled and gets left padding */
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 34px;
    color: #fff;
    padding-left: 5px;
}

.header .seven { /* header seven gets right aligned with margin and padding adjustments */
    text-align: right;
    margin-left: .7em;
    margin-right: -25px;
    padding-top: 55px;
}

.header .seven li { /* header seven li tags get right aligned with left padding */
    text-align: right;
    padding-left: .7em;
}

.header .seven li:last-of-type { /* right padding is removed from the last li */
    padding-right: 0;
}

.header .seven a { /* header seven links are styled */
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.header .two { /* header two is left aligned and gets top padding */
    text-align: left;
    padding-top: 52px;
}

.header .two img { /* header two images get left padding */
    padding-left: 10px;
}

.banner::before { /* the before psuedo element is applied to the banner to insert a left arrow that gets and absolute position with adjustments */
    content: url(../images/leftArrow.png);
    position: absolute;
    left: 7%;
    top: 45%;
    margin-left: -150px;
}

.banner::after { /* the after psuedo element is applied to the banner to insert a right arrow that gets and absolute position with adjustments */
    content: url(../images/rightArrow.png);
    position: absolute;
    right: 7%;
    top: 45%;
    margin-right: -150px;
}

.banner { /* the banner container is centered and text is center aligned */
    margin: 0 auto;
    padding: 8em;
    color: #fff;
    text-align: center;
}

.banner h2 { /* banner h2 is styled */
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 14px;
}

.banner h3 { /* banner h3 is styled */
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    font-size: 52px;
    padding-bottom: 21px;
}

.banner p { /* banner p is styled */
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 16px;
    padding-bottom: 60px;
}

.banner input { /* banner input button is styled and gets bottom margin */
    background-color: #998675;
    color: #fff;
    border-radius: 3px;
    border: none;
    margin-bottom: 150px;
}

.banner ul { /* banner ul gets bottom padding */
    padding-bottom: 50px;
}

.banner li { /* banner li tags get left padding vertically aligned */
    padding-left: 5px;
    vertical-align: middle;    
}

.services .twelve ul, .content { /* services twelve ul and content get center aligned */
    text-align: center;
}

.services .twelve ul { /* services twelve ul are displayed flex with no wrap and get top, bottom, and left padding */
    padding-top: 75px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    padding-left: 3%;
}

.services .twelve img { /* the services twelve images' width is set */
    width: 80%;
}

.content, .browser li { /* the content browser li tags get an off-white background color */
    background-color: #fbfaf8;
}

.content h4 { /* the content h4 is styled and gets top and bottom padding */
    color: #555555;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 24px;
    padding-top: 50px;
}

.content p { /* the content p is styled, width is set, and gets bottom and left padding */
    color: #8c8c8c;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 16px;
    padding-bottom: 30px;
    width: 80%;
    padding-left: 20%;
}
.content .browser ul { /* the content browser ul gets a relative position */
    position: relative;
} 

.content .browser li{ /* the content browser li tags get an absolute position and top placement is adjusted */
    position: absolute;
    top: 85px;
}

.content .browser li:first-of-type { /* the first content browser li gets a relative position, top placement adjustment, and the highest z-index of the three li tags so that it appears on top of the other two browser templates */
    position: relative;
    z-index: 10;
    padding-top: 0;
    top: 5px;
}

.content .browser li:nth-of-type(even) { /* the even number content browser li gets a left placement of zero */
    left: 0;
}

.content .browser li:last-of-type { /* the last content browser li gets a right placement of zero */
    right: 0;
}

.divider { /* the divider between the main and the footer gets a gradient background, top and bottom padding, a relative position and a z-index of 20 so that the content browser li tags appear to lay flush against the divider */
    background: linear-gradient(to right, #211b19, #4e3427);
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    z-index: 20;
}

.divider .ten { /* divider ten gets top padding */
    padding-top: 15px;
}

.divider .two { /* divider two get top padding */
    padding-top: 20px;
}

.divider h5 { /* divder h5 is styled and gets bottom padding */
    color: #998675;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 28px;
    padding-bottom: 10px;
}

.divider span { /* divider span gets a light grey color */
    color: #b9b7b6;
}

.divider p { /* divider p gets styled */
    color: #4f4642;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 18px;
}

.divider input { /* divider input get styled and border is removed */
    background-color: #998675;
    border: none;
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.footer { /* footer gets a dark background color and top padding */
    background-color: #191919;
    padding-top: 50px;
}

.footer .readMore li { /* footer readMore li tags are vertically aligned and get bottom padding */
    vertical-align: middle;
    padding-bottom: 40px;
}

.footer .logo li:last-of-type { /* the last li of footer logo is styled and gets bottom padding */
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 34px;
    color: #fff;
    padding-top: 20px;
}

.footer p { /* footer p tags are styled */
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: #555;
    line-height: 24px;
}

.footer .readMore p { /* footer readMore p gets bottom padding */
    padding-bottom: 10px;
}

.footer .readMore a { /* footer readMore links are styled and get top padding */
    color: #c1c1c1;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
    font-size: 14px;
    padding-top: 25px;
}

.footer h6 { /* footer h6 tags are styled and get top and bottom padding */
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    padding-bottom: 40px;
    padding-top: 35px;
}

.footer .lightText, .footer .whiteDate, .footer .text { /* footer lightText, footer whiteDate, and footer text are styled */
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 200;
}

.footer .lightText { /* footer lightText is styled */
    font-size: 12px;
    color: #363636;
}

.footer .whiteDate { /* footer whiteDate is styled */
    font-size: 12px;
    color: #fff;
}

.footer .text { /* footer text is styled */
    font-size: 14px;
    color: #c7b299;
}

.footer .recent p:nth-of-type(even), .footer .twitter p:nth-of-type(even) { /* footer recent p even and footer twitter p even gets bottom padding and a bottom border */
    padding-bottom: 15px;
    border-bottom: 1px solid #595f6f;
}

.footer .recent p:last-of-type { /* the last footer recent p gets the bottom border removed */
    border-bottom: none;
}

.footer .recent p:nth-of-type(odd), .footer .twitter p:nth-of-type(odd) { /* footer recent p odd and footer twitter p odd gets top padding */
    padding-top: 15px;
}

.footer .recent p:first-of-type, .footer .twitter p:first-of-type { /*  first footer recent p and first footer twitter p get zero top padding */
    padding-top: 0;
}

.footer .twitter .link { /* footer twitter link gets a light grey color */
    color: #8f8f8f;
}

.footer .dribbble .thumbnails { /* footer dribbble thumbnails are displayed flex with no wrap */
    display: flex;
    flex-wrap: wrap;
}

.footer .dribbble img { /* footer dribbble images' width and height are set and they get right and bottom padding */
    padding-right: 10px;
    padding-bottom: 10px;
    width: 50%;
    height: 50%;
}

@media (max-width: 1240px) { /* first breakpoint at 1240px */
    .header .container { /* header container max width is set */
        max-width: 1240px;
    }
    
    .header .three ul { /* header three ul gets an absolute position */
        position: absolute;
    }
    
    .header .seven { /* header seven gets center aligned */
        text-align: center;
    }
    
    .header .seven li { /* header seven li tags get bottom padding */
        padding-bottom: 15px;
    }
    
    .banner:before { /* banner before left placement is adjusted */
        left: 17%;
    }
    
    .banner:after { /* banner after right placement is adjusted */
        right: 17%;
    }
    
    .services .twelve ul { /* services twelve ul gets displayed inline flex */
        display: inline-flex;
    }
    
    .content .browser li:first-of-type { /* first content browser li left placement is adjusted and padding set to zero */
        left: 0;
        padding: 0;
        
    }
    
    .content .browser li:nth-of-type(even), .content .browser li:last-of-type { /* content browser li even and last content browser li get a relative position and top placement is adjusted */
        position: relative;
        top: 10px;
    }
    
    .divider .two input { /* divider two input gets an absolute position and right placement is adjusted */
        position: absolute;
        right: 10px;
    }
    
    .footer .dribbble .thumbnails { /* footer dribble thumbnails are displayed block and center aligned */
        display: block;
        text-align: center;
    }
}

@media (max-width: 940px) { /* second break point at 940px */
    .header .three { /* header three width is set, position is relative, left placement is adjusted, and bottom padding is added */
        width: 100%;
        position: relative;
        left: 10%;
        padding-bottom: 15px;
    }
    
    .header .seven li { /* header seven li display is set to none because a menu button is added next */
        display: none;
    }
    
    .header .two { /* header two position is set to relative and a menu button is added next to the cart and search icons */
        position: relative;
        background: url(../images/whiteMenu.png) no-repeat 0 53px;
        background-size: 30px;
        width: 30%;
        padding-left: 40px;
        top: -58px;
        left: 80px;
    }
    
    .header .two img { /* header two images get right padding */
        padding-right: 5px;
    }
    
    .banner:before { /* banner before left placement is adjusted */
        left: 20%;
    }
    
    .banner:after { /* banner after right placement is adjusted */
        right: 20%;
    }
    
    .services .twelve ul { /* services twelve ul gets displayed inline flex with no wrap and left padding is adjusted */
        display: inline-flex;
        flex-wrap: wrap;
        padding-left: 8%;
    }
    
    .services .twelve li { /* services twelve li tags width and height is set */
        width: 45%;
        height: 45%;
    }
    
    .content .browser li { /*content browser li tags are not displayed */
        display: none;
    }
    
    .divider .ten { /* divider ten gets center aligned and width is set */
        text-align: center;
        width: 100%;
    }
    
    .divider .two input { /* divider two input gets relative position, top placement and left margin is adjusted */ 
        position: relative;
        top: 20px;
        margin-left: 250%;
    }
    
    .footer .readMore, .footer .recent, .footer .twitter, .footer .dribble { /* footer readMore, footer recent, footer twitter, and footer dribbble width is set */
        width: 100%;
    }
    
    .footer .recent, .footer .twitter, .footer .dribbble { /* footer recent, footer twitter, and footer dribble left margin is set to zero */
        margin-left: 0;
    }
    
    .footer .dribbble .thumbnails { /* footer dribbble thumbnails get displayed inline flex with no wrap */
        display: inline-flex;
        flex-wrap: nowrap;
    }
    
    .footer .dribbble img { /* footer dribbble images width and height are set */
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 650px) { /* third break point is set at 650px */
    .banner:before { /* banner before left placement is adjusted */
        left: 20%;
    }
    
    .banner:after { /* banner after right placement is adjusted */
        right: 20%;
    }
    
    .banner h2 { /* banner h2 font size is set */
        font-size: 28px;
    }
    
    .banner h3 { /* banner h3 font size is set */
        font-size: 48px;
    }
    
    .services .twelve ul { /* services twelve ul gets displayed block and gets bottom and left padding */
        display: block;
        padding-bottom: 15px;
        padding-left: 0;
    }
    
    .services .twelve li { /* services twelve li tags width, height, and bottom padding is set */
        width: 60%;
        height: 60%;
        padding-bottom: 20px;
    }
    
    .divider .two input { /* divider two input left margin is set */
        margin-left: 225%;
    }
} 

@media (max-width: 550px) { /* fourth break point is set at 550px */
    .header .three { /* header three gets an absolute position and left placement is adjusted */
        position: absolute;
        left: 30%;
    }
    
    .header .two { /* header two top and left placement is set */
        top: 5px;
        left: 38%;
    }
    
    .banner h2, .banner p { /* banner h2 and banner p are not displayed */
        display: none;
    }
    
    .banner h3 { /* banner h3 font size is set */
        font-size: 34px;
    }
    
    .banner:before { /* banner before left placement is set */
        left: 30%;
    }
    
    .banner:after { /* banner after right placement is set */
        right: 30%;
    }
    
    .divider .two input { /* divider two input top and left margin is set */
        top: 0;
        margin-left: 30%;
    }
    
    .footer .dribbble img { /* footer dribbble images width and height is set */
        width: 25%;
        height: 25%;
    }
}

@media (max-width: 460px) { /* fifth breakpoint is set at 460px */
    .header .three, .header .two { /* header three and header two get and negative left margin */
        margin-left: -5%;
    }
    
    .header .two { /* header two width is set */
        width: 125%;
    }
    
    .banner:before, .banner:after, .banner ul { /* banner before, banner after, and banner ul is not displayed */
        display: none;
    }
    
    .banner .twelve { /* banner twelve width and left margin is set */
        width: 300%;
        margin-left: -100%;
    }
    
    .services .twelve li { /* services twelve li tags width and height are set */
        width: 70%;
        height: 70%;
    }
    
    .content .twelve p { /* content twelve p width and left margin is set */
        width: 125%;
        margin-left: -22%;
    }
    
    .divider .two input { /* divider two input left margin is set */
        margin-left: 25%;
    }
}

/* I keep getting a validation error coming from the Skeleton normalize stylesheet that I'm not sure how to fix. Any thoughts? */