<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS: The Missing Manual</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
<div class="pageWrapper"> <!-- a div is applied here to target this pageWrapper class -->
    <header>
        <nav class="clear">
            <ul>
                <li><a href="#">About The Book</a></li>
                <li><a href="#">CSS Properties</a></li>
                <li><a href="#">CSS Tips</a></li>
                <li><a href="#">CSS Gotchas</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h1>CSS: The Missing Manual</h1>
    </header>

    <div class="contentWrapper"> <!-- this div is applied to the contentWrapper class to target everything inside the content section -->
    <!-- first sidebar goes here -->
        <aside class="sidebar1"> <!-- this aside will be floated to the left creating a sidebar -->
            <h2>Sidebar 1</h2>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p> 

            <h3>Secondary Header</h3>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>

            <h3>Secondary Header</h3>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>
        </aside>

        <!-- main content goes here -->
        <article class="main"> <!-- this article will be floated to the left with a larger width than the two sidebars to create a main content section -->
            <h2>Article Title</h2>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>

            <p>Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>

            <h3>Subheading</h3>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>

            <h3>Subheading</h3>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tor</p>
        </article>
           
        <!-- second sidebar goes here -->
        <aside class="sidebar2"> <!-- this aside will be floated to the right to create sidebar -->
            <h2>Sidebar 2</h2>
            
            <ul>
                <li>Aenean orci ante</li>
                <li>Venenatis non adipiscing vita</li>
                <li>Fringilla et neque</li>
                <li>Aenean orci ante</li>
                <li>Venenatis non adipiscing vita</li>
                <li>Fringilla et neque</li>
            </ul>

            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit.</p>

            <p>Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
        </aside>
    </div>

    <footer>
        <p>Copyright 2015, Greek Text Generator, Inc.
            Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
        
            <p>Contact: <a href="mailto:nobody@nowhere.com">e-mail@here.com</a></p>
    </footer>
    </div>
</body>
</html>
