<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Transforms, Transitions and Animations</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <img src="ne.png" class="logo" width="101" height="101" alt="The National Exasperator"> <!-- this logo class image gets an animation in the external stylesheet -->
        <h1>CSS Transforms, Transitions and Animations</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li> <!-- the nav links are targeted in the external stylesheet to apply an animation -->
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>
