/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;	
}

header {
	background: rgb(255,214,94); 
	background: linear-gradient(to bottom, rgb(100,100,100),rgb(0,0,0));  
  padding-top: 20px;
}
.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 0 30px 0;	
	text-align: right;
	position: relative;
}

.logo {
	position: absolute;
	z-index: 100;
	left: 0;	
}
header h1 {
	font-size: 2.2em;
	margin: 0 0 10px 0;
	color: rgb(255,255,255);
}

nav {
	margin-left: 200px;	
}

nav li {
	display: inline;
}

nav a {
	display: inline-block;
	text-decoration: none;
	font-size: 1.2em;
	color: #ffffff;
	padding: 10px 20px;
	background: #ff932d;
	border-radius: 5px;
	border: 1px solid #c95e00;
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}

/* your styles here */

nav a:hover { /* this applies to the nav link buttons when the user hovers over them increasing their size and changing the button color */
    background-color: red;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

nav a { /* this transition gives the buttons' size increase and color change a smoother, drawn out look instead of just a jarring pop */
    -webkit-transition: -webkit-transform .5s,
        background-color 1s ease-in .5s;
    transition: transform .5s,
        background-color 1s ease-in .5s;
}

@-webkit-keyframes logo { /* this is where a keyframe is created named logo to rotate and increase the size of whatever it is applied to later in this stylesheet */
    from {
        -webkit-transform: rotate(0) scale(.5);
        left: 120%; /* giving parameters for the placement here gives a neat effect of the logo coming in from off the page of the right side sliding over to it's destination on the left side */
    }
    50% {
        -webkit-transform: rotate(-720deg) scale(1);
        left: 0;
    }
    to {
        -webkit-transform: rotate(0) scale(1); /* this additional keyframe returns the rotation to 0 giving the logo another spin in the opposite direction */
    }
}

@keyframes logo { /* this is the same code as the webkit keyframes above however the webkit is used to make the properties visible in Chrome and Safari */
    from {
        transform: rotate(0) scale(.5);
        left: 120%;
    }
    50% {
        transform: rotate(-720deg) scale(1);
        left: 0;
    }
    to {
        transform: rotate(0) scale(1);
    }
}

.logo { /* the logo class is targeted and the keyframe named logo that was previously created is applied here to spin and increase the size of the logo when the page is loaded */
    -webkit-animation: logo 3s;
    animation: logo 3s;
}