/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end CSS reset */

* { /* width and height properties will include the content, border, and padding */
    box-sizing: border-box;  
}

body { /* body gets a light grey background color */
	background-color: #e4e5e7;
}

.header { /* bottom border added to header class */
	border-bottom: 1px solid #f0f2f7;
}

.header, .cart input, .navSearch, .filter, .categories, .available, .condition, .delivery, .selector, .best, .comments {
	background-color: #fff; /* white background color is applied to all selected elements */
}

.masthead { /* vertical divider added to masthead class */
	height: 80px;
	background: url(../images/verticalDivider.png) repeat-y 40px;
}

.masthead .columns:not(.cart) { /* top padding added to all masthead columns except cart class */
	padding-top: 32px;
}

.masthead #menu { /* right and bottom margin added to masthead menu */
	margin-right: 15%;
	margin-bottom: 5px;
}

.mastheadNav li, .subNav li, .cart li, .search li, .filter li, .selector li, .footer li, .footer p {
	display: inline-block; /* li tags and footer p tags are display inline with block properties */
}

a { /* underline is removed from links */
	text-decoration: none;
}

.mastheadNav a { /* masthead links are styled */
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	padding: 15px;
}

.cart ul { /* cart ul gets top and left padding */
	padding-top: 20px;
    padding-left: 10%;
}

.cart li { /* cart li is styled */
	padding-left: 5px;
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 11px;
	font-weight: 400;
}

.cart img { /* cart images are vertically aligned with the rest of the content */
	vertical-align: middle;
}

.cart input { /* cart input button is styled */
	border-radius: 16px;
	border: 2px solid #e3e8f0;
	width: 70%;
	margin-left: 15px;
	padding-left: 15px;
	padding-bottom: 20px;
}

.navSearch { /* navSearch receives top and bottom padding and a vertical divider towards its right side */
	padding-bottom: 15px;
	padding-top: 15px;
    background: #fff url(../images/verticalDivider.png) no-repeat 75.75% center;
}

.subNav a { /* subNav links are styled */
	font-family: 'Myriad Pro';
	color: #b9bed1;
	font-size: 11px;
	font-weight: 400;
	padding-right: 40px;
}

.active a { /* active class link text color is changed to give the appearance that it is selected */
	color: #343e5b;
}

.search ul { /* search class ul gets left margin */
	margin-left: 85px;
}

.search li:first-of-type { /* the first li is targeted to add right padding */
	padding-right: 30px;
}

.search li:last-of-type { /* the last li is targeted to add left padding */
	padding-left: 5px;
}

.search a { /* search links are styled */
	font-family: 'Myriad Pro';
	color: #b9bed1;
	font-size: 11px;
	font-weight: 400;
}

.mainImg { /* main image is inserted here contained within its box */
	background-image: url(../images/iPhone.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 70px;
}

.banner h2 { /* banner h2 is styled */
	font-family: 'Myriad Pro';
	color: #fff;
	font-size: 42px;
	font-weight: 400;
	padding-bottom: 25px;
    margin-top: 0;
}

.banner p { /* banner p is styled */
	font-family: 'Myriad Pro';
	color: #fff;
	font-size: 16px; /* I pulled this font size from Dreamweaver and compared it to Photoshop as the same size but it looks bigger on the live view. Not sure why */
	line-height: 24px;
	width: 400px;
	padding-bottom: 50px;
	font-weight: 400;
}

.banner input { /* banner input is styled, border removed */
	font-family: 'Myriad Pro';
	color: #fff;
	font-size: 11px;
	font-weight: 400;
	border-radius: 21px;
	background-color: #2754eb;
	border: none;
}

.banner .six { /* banner six is floated left and gets left margin and top padding */
	float: left;
	margin-left: 10%;
	padding-top: 10%;
}

.banner .two { /* banner two gets left margin and top padding */
	margin-left: 45%;
	padding-top: 5%;
}

.banner .four { /* banner four gets left and top padding */
	padding-left: 35%;
	padding-top: 20%;
}

.filter { /* filter class get height size and margin adjustments */
	height: 50px;
    margin: 0 auto 3%;
}

.filter, .sidebar ul, .selector, .best {
	border-radius: 5px; /* border radius is applied to these classes */
}

.filter .left { /* filter left gets a right border and inherits the height from its parent */
	border-right: 1px solid #f0f2f7;
	height: inherit;
}

.filter li { /* filter li tags are styled */
	font-family: 'Myriad Pro';
	color: #a1a8be;
	font-size: 11px;
	font-weight: 400;
	margin-top: 20px;
}

.filter .three { /* filter three width is set */
	width: 230px;
}

.filter .six { /* filter six width is set */
	width: 50%;
}

.filter .six ul { /* filter six ul height is set */
	height: 50px;
}

.filter .three li:nth-of-type(even) { /* the even li tags of filter three are styled */
	color: #343e5b;
	height: 56px;
	padding-left: 65px;
	padding-right: 5px;
}

.filter .three li:first-of-type { /* the first li of filter three gets left padding */
	padding-left: 20px;
}

.filter .six li { /* the li tags of filter six are vertically aligned with margins on the right, top, and left */
	vertical-align: sub;
	margin-right: 15px;
	margin-top: 5px;
	margin-left: -10px;
}

.filter .six li:nth-of-type(2) { /* the second li of filter six is adjusted adding a background with a border and border radius */
	width: 160px;
	background-color: #f0f2f7;
	border-radius: 16px;
	margin-right: 30px;
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 10px;
}

.filter .six li:nth-of-type(4), .filter .six li:nth-of-type(6) { /* the fourth and sixth li tags of filter six are targeted to add a background color with a border radius, also styling the text */
	width: 60px;
	background-color: #f0f2f7;
	border-radius: 16px;
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 10px;
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 13px;
	font-weight: 400;
}

.filter .six li:nth-of-type(6) { /* the sixth li of filter six get right margin */
	margin-right: 30px;
}

.filter .six li:nth-of-type(8) { /* the eighth li of filter six is styled */
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 13px;
	font-weight: 400;
}

.filter .six img { /* the image of filter six is vertically aligned with the rest of the content */
	vertical-align: middle;
}

.filter .right { /* filter right gets a left border and inherits height from its parent */
	border-left: 1px solid #f0f2f7;
	height: inherit;
}

.filter .right li:nth-of-type(even) { /* the even li tags of filter right get left padding */
	padding-left: 100px;
}

.sidebar ul { /* the sidebar ul gets bottom margin */
	margin-bottom: 30px;
}

.sidebar li { /* the sidebar li tags are styled with left padding */
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 13px;
	font-weight: 400;
	line-height: 42px;
	padding-left: 22%;
}

.sidebar .categories li { /* the sidebar categories li tags get a right arrow image not repeated and positioned centered to the right */
	background-image: url(../images/rightArrow.png);
	background-repeat: no-repeat;
	background-position: 90% center;
}

.downArrow { /* a down arrow overrides the right arrow on the sidebar */
	background-image: url(../images/downArrow.png) !important;
	background-repeat: no-repeat;
	background-position: 90% center;
}

.sidebar .options { /* the sidebar options class is styled */
	background-color: #f0f2f7;
	font-family: 'Myriad Pro';
	color: #a1a8be;
	font-size: 11px;
	background-image: none !important;
    border-bottom: 1px solid #dfe4ee;
}

.categories li, .sidebar .status { /* the categories li tags and the status class gets a bottom border and left padding */
	border-bottom: 1px solid #f0f2f7;
    padding-left: 10%;
}

.available li:nth-of-type(3), .delivery li:nth-of-type(3) { /* the third available li and the third delivery li gets a radio on image */
	background: url(../images/radioOn.png) no-repeat 10% center !important;
}

.available li:nth-of-type(5) { /* the fifth available li gets a radio off image */
	background: url(../images/radioOff.png) no-repeat 10% center !important;
}

.available .float { /* the available float class is floated right and styled */
	float: right;
	margin-right: 20px;
	font-family: 'Myriad Pro';
	color: #b9c0d3;
	font-size: 11px;
	font-weight: 400;
	line-height: 36px;
}

.available a { /* the available links get left padding and underline text decoration */
	padding-left: 62%;
	text-decoration: underline;
}

.available li:nth-of-type(8), .condition li:nth-of-type(2), .condition li:nth-of-type(5) { /* the eighth available li, second condition li, and fifth condition li get a square check on image that doesn't repeat and is centered to the left */
	background: url(../images/squareCheckOn.png) no-repeat 10% center !important;
}

.condition li:not(.status), .available li:not(.float) { /* the condition li tags that are not the status class and the available li tags that are not the float class get a square check off image that doesn't repeat and is centered to the left */
	background: url(../images/squareCheckOff.png) no-repeat 10% center;
}

.status { /* the status class doesn't get a background */
	background: none !important;
}

.condition a { /* condition links get left padding and underline text decoration */
	padding-left: 44%;
	text-decoration: underline;
}

.delivery .right { /* the delivery right class is floated right with right margin, gets a radio off image not repeated center to the left, and a left border */
	float: right;
	margin-right: 30px;
	background: url(../images/radioOff.png) no-repeat 35% center;
	border-left: 1px solid #f0f2f7;
}

.gallery .nine { /* gallery nine inherits width from its parent */
	width: inherit;
}

.gallery img { /* gallery images width is set with right and bottom margin */
	width: 30.55%;
	margin-right: 30px;
	margin-bottom: 30px;
}

.gallery .nine img:last-of-type { /* the last image in gallery nine gets a 0 right margin */
	margin-right: 0;
}

.gallery .middle img:last-of-type { /* the last image of gallery middle width and height is set */
	width: 65%;
}

.selector { /* the selector class is styled */
	height: 80px;
	font-family: 'Myriad Pro';
	color: #3a405b;
	font-size: 14px;
	font-weight: 400;
	line-height: 52px;
	text-align: center;
	margin-bottom: 50px;
}

.selector img { /* selector image gets top margin and left padding */
	margin-top: 35px;
	padding-left: 60px;
}

.selector li { /* selector li tags get left and right padding and top margin */
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 15px;
}

.selector .eight { /* selector eight gets a background image that doesn't repeat and is almost centered with bottom padding */
	background: url(../images/pageNumberSelected.png) no-repeat 46% 5%;
	padding-bottom: 13px;
}

.best { /* best class is styled */
	font-family: 'Myriad Pro';
	color: #343e5b;
	font-size: 11px;
	font-weight: 400;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 50px;
}

.best p { /* best p tag gets a bottom border and bottom padding */
	border-bottom: 1px solid #f0f2f7;
	padding-bottom: 20px;
}

.best .items { /* best items inherit height from its parent */
	height: inherit;
    margin-top: 0;
}

.best img { /* best images get a right border and left, right, and bottom padding */
	border-right: 1px solid #f0f2f7;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 35px;
}

.best img:last-of-type { /* right border is removed from the last best image */
	border-right: none;
}

.comments h2 { /* commments h2 is styled */
	font-family: 'Myriad Pro';
	color: #222328;
	font-size: 32px;
	font-weight: 400;
	padding-top: 50px;
	padding-bottom: 30px;
	text-align: center;
}

.comments p { /* comments p is styled */
	font-family: 'Myriad Pro';
	color: #b9bed1;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	padding-bottom: 50px;
}

.comments img { /* comments images are displayed as an inline flexbox with left, right, and bottom padding */
	display: inline-flex;
    padding-left: 8%;
	padding-bottom: 60px;
}

.footer { /* footer gets a different background color than the rest of the page */
	background-color: #222328;
}

.footer .top { /* footer top gets a bottom border */
	border-bottom: 1px solid #fff;
}

.footer .top, .footer .bottom { /* footer top and footer bottom get top and bottom padding */
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer ul { /* footer ul text is center aligned */
	text-align: center;
}

.footer li { /* footer li tags are styled */
	font-family: 'Myriad Pro';
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	padding-left: 15px;
	padding-right: 15px;
}

.footer .top .right { /* footer top right gets left padding */
	padding-left: 5px;
}

.footer .top .right img { /* footer top right images get left padding */
	padding-left: 20px;
}

.footer .bottom { /* footer bottom is styled */
	font-family: 'Myriad Pro';
	color: rgba(255, 255, 255, 0.3);
	font-weight: 400;
}

.footer .bottom .left { /* footer bottom left font size, line height, and width are adjusted */
	font-size: 14px;
	line-height: 22px;
	width: 50%;
}

.footer .bottom .right { /* footer bottom right width is set and gets left margin, and top and left padding */
	width: 35%;
	margin-left: 165px;
	padding-left: 7.5%;
	padding-top: 10px;
}

.footer .bottom .right li { /* footer bottom right p font size is set and gets left padding */
	font-size: 11px;
	padding-left: 40px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.3);
}

/* This project took a lot longer than I thought it would. I started before spring break and it took me about a week and a half to complete. I wish we had spent more time discussing frameworks as I found the concept to be easy to understand but actually coding and trying to adjust elements within the framework to be a bit challenging. */