/* here the font PTSans is being added to the stylesheet to use on this page */
@font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSansRegular.woff2') format('woff2'), url('fonts/PTSansRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSansItalic.woff2') format('woff2'), url('fonts/PTSansItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSansBold.woff2') format('woff2'), url('fonts/PTSansBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSansBoldItalic.woff2') format('woff2'), url('fonts/PTSansBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
/* end font-face */

/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */

html {
    font-family: PTSans, Arial, sans-serif; /* the font-face that was just added is being applied here */
    font-size: 62.5%; /* this brings the starting text size down to 10px which is easy to calculated what the other text sizes will look like */
    background: rgb(225,238,253) url(../images/bg_body.png) repeat-x; /* background shorthand adds a background color and image that will repeat on the x axis */
}

.main {
    max-width: 740px; /* this sets the max-width for the .main div tag */
    margin: 0 auto;
    padding: 0 10px;
    border: 4px solid white;
    background: transparent url(../images/bg_banner.jpg) no-repeat; /* background shorthand applying a transparent image that doesn't repeat */
}

.main h1 {
    color: rgb(249,212,120);
    font-family: "Arial Black", Arial, Helvetica, sans-serif; /* this overrides the html text that was previously applied */
    font-size: 4em;
    text-shadow: 4px 4px 6px rgba(0,0,0,.75); /* a drop shadow is added to the h1 text */
}

.main h1 strong { /* this targets only the strong tag within the .main h1 increasing the size, changing the color, and decreasing the right margin making the rest of the text in the h1 slightly overlap this tag...pretty neat visual trick */
    font-size: 150px;
    color: white;
    line-height: 1;
    margin-right: -.5em;
}

.main h2 {
    font: normal 3.5em "Slabo 27px", Garamond, Times, serif; /* web font hosted by Google is applied to the .main h2 text, also utilizing the font shorthand combining weight, size, and family */
    color: rgb(37,76,143);
    border-bottom: 1px solid rgb(200,200,200);
    margin-top: 25px;
}

.main h3 {
    color: rgb(241,47,6);
    font-size: 1.9em;
    font-weight: bold;
    text-transform: uppercase; /* text-transform capitalizes all of the text in the .main h3 */
    margin-top: 25px;
    margin-bottom: 10px;
}

.main p {
    font-size: 1.8em;
    line-height: 1.5; /* this line-height adds a little space between the lines of the paragraphs */
    margin-left: 150px; /* the paragraphs are indented away from the left and right sides of the page */
    margin-right: 50px;
    margin-bottom: 10px;
}

.main p::first-line { /* this psuedo-element applies to the first line of each .main paragraph making them bold and grey */
    font-weight: bold;
    color: rgb(153,153,153);
}

.main ul { /* this controls the entire list floating it to the right */
    margin: 50px 0 25px 50px; /* shorthand on the margin property controling top, right, bottom, and left in that order */
    width: 25%;
    float: right;
}

.main li { /* color of the li tags' text has change as well as size increased and the margin has increased on the bottom allowing some room in between the li tags */
    color: rgb(32,126,191);
    font-size: 1.5em;
    margin-bottom: 7px;
}

.main .byline { /* opening p tag text size increases and has moved placement on the page */
    font-size: 1.6em;
    margin: 5px 0 25px 50px;
}

.main .byline strong { /* this targets only the strong tag within the .main .byline changing the color, capitalizing the text, and adds space to the left side */
    color: rgb(32,126,191);
    text-transform: uppercase;
    margin-left: 11px;
}




