<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS: The Missing Manual</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
<div class="pageWrapper">
    <header>
        <nav class="clear"> <!-- the nav, nav li, and nav a tags are targeted in the external stylesheet in the max-width: 480px media query -->
            <ul>
                <li><a href="#">About The Book</a></li>
                <li><a href="#">CSS Properties</a></li>
                <li><a href="#">CSS Tips</a></li>
                <li><a href="#">CSS Gotchas</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h1>CSS: The Missing Manual</h1> <!-- the size of the header h1 is changed in the responsive design so that it appears on one line -->
    </header>
    <div class="contentWrapper">
        <div class="columnWrapper"> <!-- the columnWrapper is added to contain the main and sidebar one, targeting that as a whole unit -->
            <!-- main content goes here -->
            <article class="main"> <!-- the main class is moved above the sidebar1 so that in the responsive design, the visitor will have direct access to the main content without having to scroll past the sidebars -->
                <h2>Article Title</h2>

                <p><img src="imgs/clouds.jpg" alt="Clouds" class="half right">Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.</p>

                <p>Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. </p>

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>

                <h3><img src="imgs/jellyfish.jpg" alt="Jellyfish" class="half left">Subheading</h3> <!-- the width and height of the img tags are removed from the HTML allowing the stylesheet to control a fluid size for the images -->

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>

                <h3>Subheading</h3>

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor. Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tor</p>
            </article> 
            <!-- first sidebar goes here -->
            <aside class="sidebar1"> <!-- the sidebar1 will be floated within the columnWrapper to the left -->
                <h2>Sidebar 1</h2>

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.  </p>

                <p><img src="imgs/gator.jpg" alt="Gator"></p>

                <h3>Secondary Header</h3>

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.  </p>

                <h3>Secondary Header</h3>

                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
            </aside>
        </div>
        <!-- second sidebar goes here -->
        <aside class="sidebar2"> <!-- the sidebar2 will be floated to the right in the desktop design and then dropped below the columnWrapper in the responsive design -->
            <h2>Sidebar 2 </h2>
            
            <ul>
                <li>Aenean orci ante</li>
                <li>Venenatis non adipiscing vita</li>
                <li> Fringilla et neque</li>
                <li>Aenean orci ante</li>
                <li>Venenatis non adipiscing vita</li>
                <li> Fringilla et neque</li>
            </ul>
            
            <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit. </p>
              
            <p><img src="imgs/mule.jpg" alt="Mule"></p>
              
            <p>Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
        </aside>
    </div>
    <footer>
        <p>Copyright 2015, Greek Text Generator, Inc.
        Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. In pharetra, eros imperdiet luctus imperdiet, nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
        
        <p>Contact: <a href="mailto:nobody@nowhere.com">e-mail@here.com</a></p>
    </footer>
</div>
</body>
</html>
