/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */

.wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
    overflow: hidden; /* contain float */
}

.main {
	float: right;
	width: 565px;
	margin-right: 15px;
	padding-top: 25px;
}

.announcement {
	margin-right: 600px;
	margin-left: 20px;
	
}

.copyright {
	clear: both;
	font: bold 12px Tahoma, Geneva, sans-serif;
	color: #65747E;
	padding: 5px;
    margin: 0 15px;
	border: 1px dotted #98AFBE;
    border-left: none;
    border-right: none;
}


.banner h1 {
	font: normal 48px Georgia, "Times New Roman", Times, serif;
	text-align: right;
    color: #272D32;
}

.main h2 {
	font: 24px Tahoma, Geneva, sans-serif;
	margin-bottom: 15px;
	font-family: Tahoma, Geneva, sans-serif;
}
.main p {
	font: 14px Tahoma, Geneva, sans-serif;
	color: #323A3F;
	margin-bottom: 20px;
	font-family: Tahoma, Geneva, sans-serif;
}

.announcement h2 {
	font: italic bold normal 20px Georgia, "Times New Roman", Times, serif;
	text-align: center;
	color: #323A3F;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 18px;
}
.announcement ul {
	font: 14px Tahoma, Geneva, sans-serif;
}

/* add your styles here */

html { /* this adds a gradient from a blue to white and stretches it to 100% of the container so that it doesn't have a weird repeat */
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(176,194,231), white 700px);
}

.wrapper { /* this adds a white background to the wrapper div along with an image of a hand to the top left that doesn't repeat */
    background-color: #fff;
    background-image: url(images/bg_main.jpg);
    background-position: left top;
    background-repeat: no-repeat;
}

.banner { /* this adds a top margin to the banner */
    margin-top: 48px;
}

.announcement { /* this adds a top margin to the announcement class the push it below the hand image */
    background: url(images/scroll_top.jpg) no-repeat center top, url(images/scroll_bottom.jpg) no-repeat center bottom, url(images/scroll_middle.jpg) repeat-y center top; /* this uses the background shorthand to insert three images which will make up a scroll behind the announcement class */
    padding: 70px 0 60px 0;
    margin-top: 115px;
}

.main h2 { /* this adds a scribble line image to the left bottom of the h2 tags with no repeat */
    background-image: url(images/underline.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 7px;
}

.announcement li { /* this takes away the default bullets for the list items and replaces them with an image that doesn't repeat */
    list-style: none;
    background-image: url(images/bullet.png);
    background-repeat: no-repeat;
    background-position: 0 4px; /* this adjusts the position of the image added so that the new bullets line up correctly with the text */
    padding-left: 25px;
    margin-bottom: 10px;
    margin-left: 30px; /* the left and right margin are adjusted so that the li text appears on the scroll image without sticking out on the sides of the image */
    margin-right: 40px;
}