<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inheritance In Action</title>
<style>
    body {
        background-color: rgba(87,185,178,.5);
    }
    
    p {
        color: rgb(92,122,142); /* This declaration overrides the default text color of black and is applied to all paragraphs. Tags included within the paragraphs, such as <strong> and <em> also inherit this new text color. */
        padding-left: 20px;
        border-left: solid 25px rgba(255,255,255,.5); /* Borders are not inherited unless you add a space and * after the selector. */
    }
    
    .content { /* This applies a class to the body and everything included in that will inherit these properties. There will be an override with the paragraphs because of cascading. They will take the declarations closest to them. */
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(194,91,116);
        max-width: 900px;
        margin: 0 auto;
    } /* Alec went over inheritance in pretty good detail in WEB 115. This didn't take me long to complete...maybe about 15 minutes. */
</style>
</head>
<body class="content">
<div>
  <h1>The Amazing World of CSS</h1>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <strong>inventore veritatis et quasi architecto beatae</strong> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. Learn more about CSS at the <a href="http://www.w3.org/Style/CSS/">W3C CSS Home Page</a>.</p>
  <ul>
    <li>adipisci velit</li>
    <li>autem vel eum iure re</li>
    <li> ut lautem vel eum i</li>
  </ul>
  <h2>Who Knew CSS Had Such Power?</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <em>inventore veritatis et quasi architecto</em> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  <h3>Not Me!</h3>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. odi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima <strong>veniam, quis nostrum</strong> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  <h3>Me Neither!</h3>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. </p>
</div>
</body>
</html>
